#
# NEEDED
# 

ACCESS_TOKEN=...            # Twitch Access Token (!NOT ADD Oauth!, only the token) [string]

# 
# OPTIONALS
# 

# AUTO_UPDATE=true          # Check update at startup [true | false, default: true]
# WEB_PORT=3000             # Port used to access web app [1...65535, default: 3000]
# API_PORT=17472            # Port used by api [1...65535, default: 17472]
# CHROME_BINARY=...         # File path to chrome binary (only when not autodetected) [string, default: auto detect]

#
# DEBUG
#

# HEADLESS=true             # Set browser headless [true | false, default: true]
# STEALTH_MODE=true         # Set stealth extension [true | false, default: true]
# BLOCK_TRACKER=true        # Set block tracker extension [true | false, default: true]
# BROWSER_TEST=false        # Used to test browser (NOTE: only first page has custom setting) [true | false, default: false]